{
  "name": "@rental-e-commerce/inventory-mgmt",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "yarn run build && yarn run start",
    "inventory:dev": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
